*{
    
font-family: 'Work Sans';

}
*{
    margin: 0;
    padding: 0;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
    color: #424242;
    cursor: pointer;
}

.nav-title,.some{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;

}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-description{
    color: #727272;
}

.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #fff;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
}

.banner img{
    width: 100%;
    margin-top: 20px;
}


/* main styles */

main{
    max-width: 1440px;
    margin: 70px 30px;
}

.teams-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}

.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title{
    font-size: 2.8rem;
}

.quick{
    color: #727272;
    font-size: 2.8rem;
    font-weight: 500;
}

.our{
    font-weight: 700;
    color: #131313;
}

.text{
    color: #FF900E;
    font-weight: 700;
    font-size: 2.8rem;
}

.teams-description{
    color: #727272;
    
}

/* facts section */

.card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 25px;
    margin: 10px;
    
}

.facts-card-container{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    
}

.card-stats{
    font-weight: 600;
    color: #424242;
    font-size: 2.8rem;
}

.card-title{
    color: #727272;
    font-weight: 600;
    font-size: 1.1rem;
}

.sponsors-img-container{
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
    align-items: center;
    gap: 40px;
}

footer{
    font-size: 1.2rem;
    color: #727272;
    font-weight: 400;
    text-align: center;
    border-radius: 8px;
    background: #FFF4E7;
    width: 100%;
    height: 150px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: auto;
}

.features{
    display: flex;
    margin-top: 100px;
    gap: 130px;
}

.feature-content, .cards{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.09);
    padding: 30px;
    margin-bottom: 10px;
}

.section-title{
    border-left: 25px solid rgba(255, 144, 14, 1);
    padding-left: 20px;
}

.ten{
    border-radius: 8px;
    color: #ffffff;
    background-color: #FF900E;
    width: 300px;
    padding: 40px;
    text-align: center;
    position: relative;
    margin-top: -100px;
    margin-left: -50px;
   
    
}

.ten h2{
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
}

.ten p{
    font-size: 1.5rem;
}
/* 
.feature-img img{
    height: 70%;
    width: 90%;
} */



































/* 000000000000   responsive section!!!  000000000000 */




/* responsive nav (small device)*/
@media screen and (max-width:576px) {
    header{
        padding: 10px;
    }
    nav,.teams-container,.facts-card-container,.sponsors-img-container,.features,.feature-content{
        flex-direction: column;
    }

    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content,.facts-card-container{
        padding-left:  20px;
        padding-right: 20px;
    }
    .feature-img img{
        width: 90%;
        margin-left: 0;
    }
    .ten{
      
        max-width: 300px;
    }

}




/* tabler or medium devices */
@media screen and (min-width:576px) and (max-width:992px) {
    nav,.teams-container,.sponsors-img-container,.features{
        flex-direction: column;
    }
    header{
        padding: 10px;
    }
    
}